{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
